#BlueJ package file
dependency1.from=ZapatillasAmortiguadas
dependency1.to=IZapatillas
dependency1.type=UsesDependency
dependency10.from=TenistaComparador
dependency10.to=Tenista
dependency10.type=UsesDependency
dependency11.from=RaquetaAbs
dependency11.to=IRaqueta
dependency11.type=UsesDependency
dependency12.from=Potentes
dependency12.to=IRaqueta
dependency12.type=UsesDependency
dependency13.from=IRaqueta
dependency13.to=EnumEncorado
dependency13.type=UsesDependency
dependency14.from=RaquetaGenerica
dependency14.to=EnumEncorado
dependency14.type=UsesDependency
dependency15.from=Campeonato
dependency15.to=Tenista
dependency15.type=UsesDependency
dependency16.from=Campeonato
dependency16.to=Zapatillas
dependency16.type=UsesDependency
dependency17.from=Campeonato
dependency17.to=RaquetaGenerica
dependency17.type=UsesDependency
dependency18.from=Campeonato
dependency18.to=DesempateComparador
dependency18.type=UsesDependency
dependency2.from=ZapatillasAbs
dependency2.to=IZapatillas
dependency2.type=UsesDependency
dependency3.from=ZapatillasConAgarre
dependency3.to=IZapatillas
dependency3.type=UsesDependency
dependency4.from=InitTennisData
dependency4.to=Campeonato
dependency4.type=UsesDependency
dependency5.from=Tenista
dependency5.to=IZapatillas
dependency5.type=UsesDependency
dependency6.from=Tenista
dependency6.to=RaquetaGenerica
dependency6.type=UsesDependency
dependency7.from=DesempateComparador
dependency7.to=Tenista
dependency7.type=UsesDependency
dependency8.from=TennisDemo
dependency8.to=Campeonato
dependency8.type=UsesDependency
dependency9.from=TennisDemo
dependency9.to=InitTennisData
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=308
editor.fx.0.y=36
objectbench.height=212
objectbench.width=1512
package.divider.horizontal=0.599591419816139
package.divider.vertical=0.7048160173160173
package.editor.height=515
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=18
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Controladas
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=530
target1.y=380
target10.height=50
target10.name=ZapatillasConAgarre
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=10
target10.y=250
target11.height=50
target11.name=Campeonato
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=590
target11.y=290
target12.height=50
target12.name=Equilibradas
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=400
target12.y=380
target13.height=50
target13.name=Tenista
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=310
target13.y=20
target14.height=50
target14.name=Zapatillas
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=90
target15.height=50
target15.name=DesempateComparador
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=660
target15.y=150
target16.height=50
target16.name=TennisDemo
target16.showInterface=false
target16.type=ClassTarget
target16.width=190
target16.x=650
target16.y=30
target17.height=70
target17.name=plantillaSalida1_EC1.txt
target17.type=TextTarget
target17.width=140
target17.x=70
target17.y=10
target18.height=70
target18.name=RaquetasComparador
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=10
target18.y=390
target19.height=50
target19.name=TenistaComparador
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=670
target19.y=210
target2.height=50
target2.name=Potentes
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=380
target20.height=50
target20.name=IRaqueta
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=80
target20.x=454
target20.y=160
target3.height=50
target3.name=RaquetaGenerica
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=400
target3.y=90
target4.height=50
target4.name=ZapatillasAmortiguadas
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=190
target4.y=250
target5.height=50
target5.name=InitTennisData
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=640
target5.y=90
target6.height=50
target6.name=RaquetaAbs
target6.showInterface=false
target6.type=AbstractTarget
target6.width=100
target6.x=440
target6.y=240
target7.height=70
target7.name=EnumEncorado
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=10
target7.y=310
target8.height=50
target8.name=IZapatillas
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=90
target8.x=140
target8.y=90
target9.height=50
target9.name=ZapatillasAbs
target9.showInterface=false
target9.type=AbstractTarget
target9.width=110
target9.x=130
target9.y=170
