#BlueJ package file
dependency1.from=Controladas
dependency1.to=IRaqueta
dependency1.type=UsesDependency
dependency10.from=RaquetasComparador
dependency10.to=RaquetaGenerica
dependency10.type=UsesDependency
dependency11.from=TenistaComparador
dependency11.to=Tenista
dependency11.type=UsesDependency
dependency12.from=IRaqueta
dependency12.to=EnumEncorado
dependency12.type=UsesDependency
dependency13.from=Tenista
dependency13.to=IZapatillas
dependency13.type=UsesDependency
dependency14.from=Tenista
dependency14.to=RaquetaGenerica
dependency14.type=UsesDependency
dependency15.from=Campeonato
dependency15.to=Tenista
dependency15.type=UsesDependency
dependency16.from=Campeonato
dependency16.to=IZapatillas
dependency16.type=UsesDependency
dependency17.from=Campeonato
dependency17.to=RaquetaGenerica
dependency17.type=UsesDependency
dependency18.from=Campeonato
dependency18.to=RaquetasComparador
dependency18.type=UsesDependency
dependency19.from=Campeonato
dependency19.to=Zapatillas
dependency19.type=UsesDependency
dependency2.from=Potentes
dependency2.to=IRaqueta
dependency2.type=UsesDependency
dependency20.from=Campeonato
dependency20.to=DesempateComparador
dependency20.type=UsesDependency
dependency21.from=InitTennisData
dependency21.to=Campeonato
dependency21.type=UsesDependency
dependency22.from=InitTennisData
dependency22.to=IZapatillas
dependency22.type=UsesDependency
dependency23.from=InitTennisData
dependency23.to=ZapatillasAmortiguadas
dependency23.type=UsesDependency
dependency24.from=InitTennisData
dependency24.to=ZapatillasConAgarre
dependency24.type=UsesDependency
dependency25.from=InitTennisData
dependency25.to=Tenista
dependency25.type=UsesDependency
dependency26.from=InitTennisData
dependency26.to=IRaqueta
dependency26.type=UsesDependency
dependency3.from=RaquetaGenerica
dependency3.to=EnumEncorado
dependency3.type=UsesDependency
dependency4.from=RaquetaAbs
dependency4.to=IRaqueta
dependency4.type=UsesDependency
dependency5.from=RaquetaAbs
dependency5.to=EnumEncorado
dependency5.type=UsesDependency
dependency6.from=Equilibradas
dependency6.to=IRaqueta
dependency6.type=UsesDependency
dependency7.from=DesempateComparador
dependency7.to=Tenista
dependency7.type=UsesDependency
dependency8.from=TennisDemo
dependency8.to=Campeonato
dependency8.type=UsesDependency
dependency9.from=TennisDemo
dependency9.to=InitTennisData
dependency9.type=UsesDependency
editor.fx.0.height=717
editor.fx.0.width=1372
editor.fx.0.x=104
editor.fx.0.y=111
objectbench.height=93
objectbench.width=1512
package.divider.horizontal=0.599591419816139
package.divider.vertical=0.8644480519480519
package.editor.height=632
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=26
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Controladas
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=650
target1.y=380
target10.height=50
target10.name=Campeonato
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=760
target10.y=320
target11.height=50
target11.name=Equilibradas
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=520
target11.y=380
target12.height=50
target12.name=Tenista
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=460
target12.y=20
target13.height=50
target13.name=Zapatillas
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=150
target14.height=50
target14.name=DesempateComparador
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=800
target14.y=150
target15.height=50
target15.name=TennisDemo
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=790
target15.y=30
target16.height=70
target16.name=plantillaSalida1_EC1.txt
target16.type=TextTarget
target16.width=140
target16.x=210
target16.y=10
target17.height=70
target17.name=RaquetasComparador
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=150
target17.y=390
target18.height=50
target18.name=TenistaComparador
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=810
target18.y=210
target19.height=50
target19.name=IRaqueta
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=80
target19.x=594
target19.y=160
target2.height=50
target2.name=Potentes
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=380
target3.height=50
target3.name=RaquetaGenerica
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=540
target3.y=90
target4.height=50
target4.name=ZapatillasAmortiguadas
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=230
target4.y=220
target5.height=50
target5.name=InitTennisData
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=780
target5.y=90
target6.height=50
target6.name=RaquetaAbs
target6.showInterface=false
target6.type=AbstractTarget
target6.width=100
target6.x=580
target6.y=240
target7.height=70
target7.name=EnumEncorado
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=150
target7.y=310
target8.height=50
target8.name=IZapatillas
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=90
target8.x=280
target8.y=90
target9.height=50
target9.name=ZapatillasConAgarre
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=70
target9.y=220
