#BlueJ package file
dependency1.from=DesempateComparador
dependency1.to=Tenista
dependency1.type=UsesDependency
dependency10.from=Campeonato
dependency10.to=Tenista
dependency10.type=UsesDependency
dependency11.from=Campeonato
dependency11.to=IZapatillas
dependency11.type=UsesDependency
dependency12.from=Campeonato
dependency12.to=RaquetaGenerica
dependency12.type=UsesDependency
dependency13.from=Campeonato
dependency13.to=IRaqueta
dependency13.type=UsesDependency
dependency14.from=Campeonato
dependency14.to=RaquetasComparador
dependency14.type=UsesDependency
dependency15.from=Campeonato
dependency15.to=Zapatillas
dependency15.type=UsesDependency
dependency16.from=Campeonato
dependency16.to=DesempateComparador
dependency16.type=UsesDependency
dependency17.from=Tenista
dependency17.to=IZapatillas
dependency17.type=UsesDependency
dependency18.from=Tenista
dependency18.to=RaquetaGenerica
dependency18.type=UsesDependency
dependency19.from=InitTennisData
dependency19.to=Campeonato
dependency19.type=UsesDependency
dependency2.from=TennisDemo
dependency2.to=Campeonato
dependency2.type=UsesDependency
dependency20.from=InitTennisData
dependency20.to=IZapatillas
dependency20.type=UsesDependency
dependency21.from=InitTennisData
dependency21.to=ZapatillasAmortiguadas
dependency21.type=UsesDependency
dependency22.from=InitTennisData
dependency22.to=ZapatillasConAgarre
dependency22.type=UsesDependency
dependency23.from=InitTennisData
dependency23.to=Tenista
dependency23.type=UsesDependency
dependency24.from=InitTennisData
dependency24.to=IRaqueta
dependency24.type=UsesDependency
dependency25.from=InitTennisData
dependency25.to=RaquetaPotente
dependency25.type=UsesDependency
dependency26.from=InitTennisData
dependency26.to=RaquetaControlada
dependency26.type=UsesDependency
dependency27.from=InitTennisData
dependency27.to=RaquetaEquilibrada
dependency27.type=UsesDependency
dependency3.from=TennisDemo
dependency3.to=InitTennisData
dependency3.type=UsesDependency
dependency4.from=TenistaComparador
dependency4.to=Tenista
dependency4.type=UsesDependency
dependency5.from=RaquetasComparador
dependency5.to=IRaqueta
dependency5.type=UsesDependency
dependency6.from=RaquetaAbs
dependency6.to=IRaqueta
dependency6.type=UsesDependency
dependency7.from=RaquetaAbs
dependency7.to=EnumEncordado
dependency7.type=UsesDependency
dependency8.from=IRaqueta
dependency8.to=EnumEncordado
dependency8.type=UsesDependency
dependency9.from=RaquetaGenerica
dependency9.to=EnumEncordado
dependency9.type=UsesDependency
editor.fx.0.height=650
editor.fx.0.width=1372
editor.fx.0.x=89
editor.fx.0.y=87
objectbench.height=93
objectbench.width=1512
package.divider.horizontal=0.599591419816139
package.divider.vertical=0.8644480519480519
package.editor.height=632
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=27
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=RaquetaGenerica
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=540
target1.y=90
target10.height=50
target10.name=Campeonato
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=760
target10.y=320
target11.height=50
target11.name=Tenista
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=460
target11.y=20
target12.height=50
target12.name=Zapatillas
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=150
target13.height=50
target13.name=DesempateComparador
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=800
target13.y=150
target14.height=50
target14.name=TennisDemo
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=790
target14.y=30
target15.height=50
target15.name=RaquetaEquilibrada
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=710
target15.y=410
target16.height=70
target16.name=plantillaSalida1_EC1.txt
target16.type=TextTarget
target16.width=140
target16.x=70
target16.y=10
target17.height=70
target17.name=RaquetasComparador
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=150
target17.y=390
target18.height=50
target18.name=TenistaComparador
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=810
target18.y=210
target19.height=50
target19.name=IRaqueta
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=80
target19.x=594
target19.y=160
target2.height=50
target2.name=ZapatillasAmortiguadas
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=230
target2.y=220
target3.height=50
target3.name=InitTennisData
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=780
target3.y=90
target4.height=50
target4.name=RaquetaAbs
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=580
target4.y=240
target5.height=70
target5.name=EnumEncordado
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=10
target5.y=310
target6.height=50
target6.name=IZapatillas
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=280
target6.y=90
target7.height=50
target7.name=RaquetaPotente
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=420
target7.y=410
target8.height=50
target8.name=RaquetaControlada
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=550
target8.y=410
target9.height=50
target9.name=ZapatillasConAgarre
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=70
target9.y=220
