#BlueJ package file
dependency1.from=ZapatillasAmortiguadas
dependency1.to=IZapatillas
dependency1.type=UsesDependency
dependency10.from=DesempateComparador
dependency10.to=Tenista
dependency10.type=UsesDependency
dependency11.from=TennisDemo
dependency11.to=Campeonato
dependency11.type=UsesDependency
dependency12.from=TennisDemo
dependency12.to=InitTennisData
dependency12.type=UsesDependency
dependency13.from=TenistaComparador
dependency13.to=Tenista
dependency13.type=UsesDependency
dependency14.from=Potentes
dependency14.to=IRaqueta
dependency14.type=UsesDependency
dependency2.from=RaquetaAbs
dependency2.to=IRaqueta
dependency2.type=UsesDependency
dependency3.from=ZapatillasAbs
dependency3.to=IZapatillas
dependency3.type=UsesDependency
dependency4.from=ZapatillasConAgarre
dependency4.to=IZapatillas
dependency4.type=UsesDependency
dependency5.from=InitTennisData
dependency5.to=Campeonato
dependency5.type=UsesDependency
dependency6.from=Campeonato
dependency6.to=Tenista
dependency6.type=UsesDependency
dependency7.from=Campeonato
dependency7.to=DesempateComparador
dependency7.type=UsesDependency
dependency8.from=Tenista
dependency8.to=IZapatillas
dependency8.type=UsesDependency
dependency9.from=Tenista
dependency9.to=RaquetaGenerica
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=212
objectbench.width=1512
package.divider.horizontal=0.599591419816139
package.divider.vertical=0.7048160173160173
package.editor.height=515
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=14
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Controladas
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=530
target1.y=370
target10.height=50
target10.name=Campeonato
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=590
target10.y=290
target11.height=50
target11.name=Equilibradas
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=400
target11.y=380
target12.height=50
target12.name=Tenista
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=310
target12.y=20
target13.height=50
target13.name=Zapatillas
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=90
target14.height=50
target14.name=DesempateComparador
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=660
target14.y=150
target15.height=50
target15.name=TennisDemo
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=650
target15.y=30
target16.height=70
target16.name=plantillaSalida1_EC1.txt
target16.type=TextTarget
target16.width=140
target16.x=70
target16.y=10
target17.height=50
target17.name=TenistaComparador
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=670
target17.y=210
target18.height=50
target18.name=IRaqueta
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=80
target18.x=454
target18.y=160
target2.height=50
target2.name=Potentes
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=350
target3.height=50
target3.name=RaquetaGenerica
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=400
target3.y=90
target4.height=50
target4.name=ZapatillasAmortiguadas
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=190
target4.y=250
target5.height=50
target5.name=InitTennisData
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=640
target5.y=90
target6.height=50
target6.name=RaquetaAbs
target6.showInterface=false
target6.type=AbstractTarget
target6.width=100
target6.x=440
target6.y=240
target7.height=50
target7.name=IZapatillas
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=140
target7.y=90
target8.height=50
target8.name=ZapatillasAbs
target8.showInterface=false
target8.type=AbstractTarget
target8.width=110
target8.x=130
target8.y=170
target9.height=50
target9.name=ZapatillasConAgarre
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=10
target9.y=250
