#BlueJ package file
dependency1.from=DesempateComparador
dependency1.to=Tenista
dependency1.type=UsesDependency
dependency10.from=RaquetaAbs
dependency10.to=IRaqueta
dependency10.type=UsesDependency
dependency11.from=RaquetaAbs
dependency11.to=EnumEncordado
dependency11.type=UsesDependency
dependency12.from=Campeonato
dependency12.to=Tenista
dependency12.type=UsesDependency
dependency13.from=Campeonato
dependency13.to=IZapatillas
dependency13.type=UsesDependency
dependency14.from=Campeonato
dependency14.to=RaquetaGenerica
dependency14.type=UsesDependency
dependency15.from=Campeonato
dependency15.to=IRaqueta
dependency15.type=UsesDependency
dependency16.from=Campeonato
dependency16.to=RaquetasComparador
dependency16.type=UsesDependency
dependency17.from=Campeonato
dependency17.to=Zapatillas
dependency17.type=UsesDependency
dependency18.from=Campeonato
dependency18.to=DesempateComparador
dependency18.type=UsesDependency
dependency19.from=InitTennisData
dependency19.to=Campeonato
dependency19.type=UsesDependency
dependency2.from=TenistaComparador
dependency2.to=Tenista
dependency2.type=UsesDependency
dependency20.from=InitTennisData
dependency20.to=IZapatillas
dependency20.type=UsesDependency
dependency21.from=InitTennisData
dependency21.to=ZapatillasAmortiguadas
dependency21.type=UsesDependency
dependency22.from=InitTennisData
dependency22.to=ZapatillasConAgarre
dependency22.type=UsesDependency
dependency23.from=InitTennisData
dependency23.to=Tenista
dependency23.type=UsesDependency
dependency24.from=Tenista
dependency24.to=IZapatillas
dependency24.type=UsesDependency
dependency25.from=Tenista
dependency25.to=RaquetaGenerica
dependency25.type=UsesDependency
dependency26.from=RaquetasComparador
dependency26.to=IRaqueta
dependency26.type=UsesDependency
dependency3.from=TennisDemo
dependency3.to=Campeonato
dependency3.type=UsesDependency
dependency4.from=TennisDemo
dependency4.to=InitTennisData
dependency4.type=UsesDependency
dependency5.from=IRaqueta
dependency5.to=EnumEncordado
dependency5.type=UsesDependency
dependency6.from=RaquetaEquilibrada
dependency6.to=EnumEncordado
dependency6.type=UsesDependency
dependency7.from=RaquetaPotente
dependency7.to=EnumEncordado
dependency7.type=UsesDependency
dependency8.from=RaquetaGenerica
dependency8.to=EnumEncordado
dependency8.type=UsesDependency
dependency9.from=RaquetaControlada
dependency9.to=EnumEncordado
dependency9.type=UsesDependency
editor.fx.0.height=921
editor.fx.0.width=1337
editor.fx.0.x=368
editor.fx.0.y=125
objectbench.height=212
objectbench.width=901
package.divider.horizontal=0.5997357992073976
package.divider.vertical=0.7032520325203252
package.editor.height=512
package.editor.width=1394
package.editor.x=288
package.editor.y=180
package.frame.height=838
package.frame.width=1550
package.numDependencies=26
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RaquetaGenerica
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=540
target1.y=90
target10.height=50
target10.name=Campeonato
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=760
target10.y=320
target11.height=50
target11.name=Tenista
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=460
target11.y=20
target12.height=50
target12.name=Zapatillas
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=150
target13.height=50
target13.name=DesempateComparador
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=800
target13.y=150
target14.height=50
target14.name=TennisDemo
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=790
target14.y=30
target15.height=50
target15.name=RaquetaEquilibrada
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=470
target15.y=380
target16.height=70
target16.name=RaquetasComparador
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=150
target16.y=390
target17.height=50
target17.name=TenistaComparador
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=810
target17.y=210
target18.height=50
target18.name=IRaqueta
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=80
target18.x=594
target18.y=160
target2.height=50
target2.name=ZapatillasAmortiguadas
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=230
target2.y=220
target3.height=50
target3.name=InitTennisData
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=780
target3.y=90
target4.height=50
target4.name=RaquetaAbs
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=580
target4.y=240
target5.height=70
target5.name=EnumEncordado
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=10
target5.y=310
target6.height=50
target6.name=IZapatillas
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=280
target6.y=90
target7.height=50
target7.name=RaquetaPotente
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=340
target8.height=50
target8.name=RaquetaControlada
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=640
target8.y=350
target9.height=50
target9.name=ZapatillasConAgarre
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=70
target9.y=220
